<!DOCTYPE html>
<html>
<head>
<title>Музика 2000 року</title>
<style>
#navbar ul{
display: none;
background-color: #40E0D0;
position: absolute;
top: 100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul{
margin: 0;
padding: 0;
list-style-type: none;
}
#navbar {
height: 50px;
background-color: #40E0D0;
padding-left: 25px;
min-width: 470px;
}
#navbar li {
float: left;
position: relative;
height: 100%;
}
#navbar li a {
display: block;
padding: 6px;
width: 400px;
color: black;
text-decoration: none;
text-align: center;
}
#navbar ul li { float: none; }
#navbar li:hover { background-color: #AFEEEE ; }
#navbar ul li:hover { background-color: #AFEEEE; }
body {
background: #c7b39b url(https://img2.goodfon.ru/wallpaper/nbig/4/46/i-love-music-music-muzyka.jpg);
color: #fff; /* Цвет текста */
}
</style>
</head>
<body>
<ul id="navbar">
<li><a href="file:///D:/%D0%A0%D1%8B%D0%B6%D0%BE%D0%B2%D0%B0,%20%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%2010-%D0%90%20web/index.html">Головна</a></li> 
<li><a href="file:///D:/%D0%A0%D1%8B%D0%B6%D0%BE%D0%B2%D0%B0,%20%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%2010-%D0%90%20web/%D0%9B%D0%B8%D0%B7%D1%8B%D0%BD%D0%B0%20%D1%87%D0%B0%D1%81%D1%82%D1%8C.html">Цікаві факти</a></li>
<li><a href="#">Рік</a>
<ul>
<li><a href="file:///D:/%D0%A0%D1%8B%D0%B6%D0%BE%D0%B2%D0%B0,%20%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%2010-%D0%90%20web/00%20%D0%B3%D0%BE%D0%B4%20%D0%BC%D1%83%D0%B7%D1%96%D0%BA%D0%B0.html">2000</a></li>
<li><a href="file:///D:/%D0%A0%D1%8B%D0%B6%D0%BE%D0%B2%D0%B0,%20%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%2010-%D0%90%20web/10%20%D0%B3%D0%BE%D0%B4%20%D0%BC%D1%83%D0%B7%D1%96%D0%BA%D0%B0.html">2010</a></li>
<li><a href="file:///D:/%D0%A0%D1%8B%D0%B6%D0%BE%D0%B2%D0%B0,%20%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%2010-%D0%90%20web/19%20%D0%B3%D0%BE%D0%B4%20%D0%BC%D1%83%D0%B7%D1%96%D0%BA%D0%B0.html">2019</a></li>
</ul>

<p>Madonna – Music Madonna – Music<br>
Modjo – Lady (Hear Me Tonight) Modjo – Lady (Hear Me Tonight)<br>
Bon Jovi – It’s My Life Bon Jovi – It’s My Life<br>
Britney Spears – Oops!...I Did It Again Britney Spears – Oops!...I Did It Again<br>
Eiffel 65 – Move Your Body Eiffel 65 – Move Your Body<br>
R. Kelly - If I Could Turn Back the Hands of Time R. Kelly - If I Could Turn Back the Hands of Time<br>
Tom Jones and Mousse T. – Sex Bomb Tom Jones and Mousse T. – Sex Bomb<br>
Madonna – American Pie Madonna – American Pie<br>
Santana and The Product G&B – Maria Maria Santana and The Product G&B – Maria Maria<br>
Eminem – The Real Slim Shady Eminem – The Real Slim Shady<br>
Bomfunk MC’s – Freestyler Bomfunk MC’s – Freestyler<br>
Anastacia – I’m Outta Love Anastacia – I’m Outta Love<br>
Britney Spears – Lucky Britney Spears – Lucky<br>
Whitney Houston and Enrique Iglesias - Could I Have This Kiss Forever Whitney Houston and Enrique Iglesias - Could I Have This Kiss Forever<br>
U2 – Beautiful Day U2 – Beautiful Day<br>
Backstreet Boys – Shape Of My Heart Backstreet Boys – Shape Of My Heart<br>
Daft Punk – One More Time Daft Punk – One More Time<br>
Christina Aguilera – What A Girl Wants Christina Aguilera – What A Girl Wants<br>
Santana and Rob Thomas – Smooth Santana and Rob Thomas – Smooth<br>
Savage Garden – I Knew I Loved You Savage Garden – I Knew I Loved You<br>
Destiny’s Child – Say My Name Destiny’s Child – Say My Name<br>
Aaliyah – Try Again Aaliyah – Try Again<br>
Enrique Iglesias – Be With You Enrique Iglesias – Be With You<br>
Craig David – 7 Days Craig David – 7 Days<br>
Reamonn - Supergirl Reamonn - Supergirl<br>
Carlos Santana Feat. Everlast - Put Your Lights On Carlos Santana Feat. Everlast - Put Your Lights On<br>
Hi-Fi - Глупые люди Hi-Fi - Глупые люди<br>
Лицей - Планета №5 Лицей - Планета №5<br>
Татьяна Буланова и DJ Цветкоff - Мой сон Татьяна Буланова и DJ Цветкоff - Мой сон<br>
ДеЦл - Кровь моя, кровь ДеЦл - Кровь моя, кровь<br>
Иван Купала & Дискотека Авария - Кострома Иван Купала & Дискотека Авария - Кострома<br>
Валерия - Не обижай меня Валерия - Не обижай меня<br>
Иванушки International - Реви Иванушки International - Реви<br>
Алла Пугачёва - Мадам Брошкина Алла Пугачёва - Мадам Брошкина<br>
Николай Носков - Это здорово Николай Носков - Это здорово<br>
Вячеслав Бутусов - Гибралтар/Лабрадор Вячеслав Бутусов - Гибралтар/Лабрадор<br>
Мумий Тролль – Без обмана Мумий Тролль – Без обмана<br>
Чичерина – Ту-Лу-Ла Чичерина – Ту-Лу-Ла</p>
 </body>
</html>
