<!DOCTYPE html>
<html>
<head>
<title>Музика 2010 року</title>
<style>
#navbar ul{
display: none;
background-color: #40E0D0;
position: absolute;
top: 100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul{
margin: 0;
padding: 0;
list-style-type: none;
}
#navbar {
height: 50px;
background-color: #40E0D0;
padding-left: 25px;
min-width: 470px;
}
#navbar li {
float: left;
position: relative;
height: 100%;
}
#navbar li a {
display: block;
padding: 6px;
width: 400px;
color: black;
text-decoration: none;
text-align: center;
}
#navbar ul li { float: none; }
#navbar li:hover { background-color: #AFEEEE ; }
#navbar ul li:hover { background-color: #AFEEEE; }
body {
background: #c7b39b url(https://img2.goodfon.ru/wallpaper/nbig/4/46/i-love-music-music-muzyka.jpg);
color: #fff; /* Цвет текста */
}
</style>
</head>
<body>
<ul id="navbar">
<li><a href="file:///D:/Рыжова,%20Черкащенко%2010-А%20web/index.html">Головна</a></li> 
<li><a href="file:///D:/%D0%A0%D1%8B%D0%B6%D0%BE%D0%B2%D0%B0,%20%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%2010-%D0%90%20web/%D0%9B%D0%B8%D0%B7%D1%8B%D0%BD%D0%B0%20%D1%87%D0%B0%D1%81%D1%82%D1%8C.html">Цікаві факти</a></li>
<li><a href="#">Рік</a>
<ul>
<li><a href="file:///D:/%D0%A0%D1%8B%D0%B6%D0%BE%D0%B2%D0%B0,%20%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%2010-%D0%90%20web/00%20%D0%B3%D0%BE%D0%B4%20%D0%BC%D1%83%D0%B7%D1%96%D0%BA%D0%B0.html">2000</a></li>
<li><a href="file:///D:/%D0%A0%D1%8B%D0%B6%D0%BE%D0%B2%D0%B0,%20%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%2010-%D0%90%20web/10%20%D0%B3%D0%BE%D0%B4%20%D0%BC%D1%83%D0%B7%D1%96%D0%BA%D0%B0.html">2010</a></li>
<li><a href="file:///D:/%D0%A0%D1%8B%D0%B6%D0%BE%D0%B2%D0%B0,%20%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%2010-%D0%90%20web/19%20%D0%B3%D0%BE%D0%B4%20%D0%BC%D1%83%D0%B7%D1%96%D0%BA%D0%B0.html">2019</a></li>
</ul>

<p>Шакира (Shakira) – Loca<br>
It's my life - Bon Jovi<br>
Britney Spears - Oops!..<br>
Би-2 - Полковнику Никто Не Пишет<br>
Shakira – Waka Waka Shakira – Waka Waka<br>
Eminem ft. Rihanna - Love The Way You Lie Eminem ft. Rihanna - Love The Way You Lie<br><br>
Kanye West – POWER Kanye West – POWER<br>
Kanye West – POWER Kanye West – POWER<br>
Ke$ha - TiK ToK Ke$ha - TiK ToK<br>
Usher – OMG Usher – OMG<br>
Rihanna – Rude Boy Rihanna – Rude Boy<br>
Justin Bieber – Baby Justin Bieber – Baby<br>
Justin Bieber – Baby Justin Bieber – Baby<br>
Katy Perry – Teenage Dream Katy Perry – Teenage Dream<br>
Lady GaGa – Alejandro Lady GaGa – Alejandro<br>
Black Eyed Peas – Meet Me Halfway Black Eyed Peas – Meet Me Halfway<br>
Stromae – Alors On Danse Stromae – Alors On Danse<br>
Ke$ha – Your Love Is My Drug Ke$ha – Your Love Is My Drug<br><br>
Dan Balan – Chica Bomb Dan Balan – Chica Bomb<br>
Lady GaGa - Telephone (feat. Beyonce) Lady GaGa - Telephone (feat. Beyonce)<br>
Rihanna – Only Girl (In The World) Rihanna – Only Girl (In The World)<br>
Lena - Satellite Lena - Satellite<br>
Hurts – Wonderful Life Hurts – Wonderful Life<br>
K’Naan – Waving Flag K’Naan – Waving Flag<br>
Junior Caldera and Sophie Ellis Bextor - Can't Fight This Feeling Junior Caldera and Sophie Ellis Bextor - Can't Fight This Feeling<br>
Yolanda Be Cool & DCUP - We No Speak Americano Yolanda Be Cool & DCUP - We No Speak Americano<br>
Jasper Forks - River Flows In You Jasper Forks - River Flows In You<br>
Katy Perry – California Gurls (feat. Snoop Dogg) Katy Perry – California Gurls (feat. Snoop Dogg)<br>
Dan Balan – Justify Sex Dan Balan – Justify Sex<br>
Shaun Baker feat. Maloy – Give! Shaun Baker feat. Maloy – Give!<br>
PH Electro - Englishman In New York PH Electro - Englishman In New York<br>
The Pretty Reckless - Make Me Wanna Die The Pretty Reckless - Make Me Wanna Die<br>
5ivesta family – Зачем? 5ivesta family – Зачем?<br>
Вера Брежнева - Любовь спасёт мир Вера Брежнева - Любовь спасёт мир<br>
Градусы – Режиссер Градусы – Режиссер<br>
23:45 и 5ivesta family - Я буду 23:45 и 5ivesta family - Я буду<br>
Нюша - Выбирать чудо Нюша - Выбирать чудо<br>
Юлия Савичева – Москва-Владивосток Юлия Савичева – Москва-Владивосток<br>
Митя Фомин – Все будет хорошо Митя Фомин – Все будет хорошо<br>
Ёлка – Прованс Ёлка – Прованс<br>
Винтаж – Роман Винтаж – Роман<br>
Нюша – Не перебивай Нюша – Не перебивай<br>
Стас Михайлов и Таисия Повалий – Отпусти Стас Михайлов и Таисия Повалий – Отпусти </p>
 </body>
</html>
