<!DOCTYPE html>
<html>
<head>
<title>Музика 2019 року</title>
<style>
#navbar ul{
display: none;
background-color: #40E0D0;
position: absolute;
top: 100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul{
margin: 0;
padding: 0;
list-style-type: none;
}
#navbar {
height: 50px;
background-color: #40E0D0;
padding-left: 25px;
min-width: 470px;
}
#navbar li {
float: left;
position: relative;
height: 100%;
}
#navbar li a {
display: block;
padding: 6px;
width: 400px;
color: black;
text-decoration: none;
text-align: center;
}
#navbar ul li { float: none; }
#navbar li:hover { background-color: #AFEEEE ; }
#navbar ul li:hover { background-color: #AFEEEE; }
body {
background: #c7b39b url(https://img2.goodfon.ru/wallpaper/nbig/4/46/i-love-music-music-muzyka.jpg);
color: #fff; /* Цвет текста */
}
</style>
</head>
<body>
<ul id="navbar">
<li><a href="index.html">Головна</a></li> 
<li><a href="Лизына часть.html">Цікаві факти</a></li>
<li><a href="#">Рік</a>
<ul>
<li><a href="00 год музіка.html">2000</a></li>
<li><a href="10 год музіка.html">2010</a></li>
<li><a href="19 год музіка.html">2019</a></li></ul>

<p>Zivert - Life Zivert - Life<br>
Artik & Asti feat. Артем Качер - Грустный дэнс Artik & Asti feat. Артем Качер - Грустный дэнс<br>
Тима Белорусских - Витаминка Тима Белорусских - Витаминка<br>
Полина Гагарина - Меланхолия Полина Гагарина - Меланхолия<br>
Артур Пирожков - Зацепила Артур Пирожков - Зацепила<br>
DONI feat. Артур Пирожков — Моя богиня DONI feat. Артур Пирожков — Моя богиня<br>
HammAli & Navai - Девочка - война HammAli & Navai - Девочка - война<br>
MOLLY - Потому что любовь MOLLY - Потому что любовь<br>
Ольга Бузова - Танцуй под Бузову Ольга Бузова - Танцуй под Бузову<br>
Ханна — Поговори со мной Ханна — Поговори со мной<br>
Тимати feat. L'One - АМГ Тимати feat. L'One - АМГ<br>
Звонкий & Ёлка & Рем Дигга – Делай любовь Звонкий & Ёлка & Рем Дигга – Делай любовь<br>
Дима Билан - Океан Дима Билан - Океан<br>
Алексей Воробьев - Отдал тебе сердце Алексей Воробьев - Отдал тебе сердце<br>
Семён Слепаков - Тяжёлый год Семён Слепаков - Тяжёлый год<br>
Natti Natasha - Pa' Mala YO Natti Natasha - Pa' Mala YO<br>
Bring Me The Horizon - medicine Bring Me The Horizon - medicine<br>
Lil Pump - Butterfly Doors Lil Pump - Butterfly Doors<br>
Sophie Francis - Weekend Love Sophie Francis - Weekend Love<br>
Chris Brown - Undecided Chris Brown - Undecided<br>
Ozuna- BAILA BAILA BAILA Ozuna- BAILA BAILA BAILA<br>
Post Malone & Swae Lee - Sunflower Post Malone & Swae Lee - Sunflower<br>
The Chemical Brothers - MAH The Chemical Brothers - MAH<br>
Gesaffelstein & The Weeknd - Lost in the Fire Gesaffelstein & The Weeknd - Lost in the Fire<br>
Loren Gray - Queen Loren Gray - Queen<br>
twenty one pilots - Chlorine twenty one pilots - Chlorine<br>
Daddy Yankee & Snow - Con Calma Daddy Yankee & Snow - Con Calma<br>
Imagine Dragons - Bad Liar Imagine Dragons - Bad Liar<br>
Calvin Harris, Rag'n'Bone Man - Giant Calvin Harris, Rag'n'Bone Man - Giant<br>
Anitta & Kevinho - Terremoto Anitta & Kevinho - Terremoto<br>
Grace VanderWaal - Stray Grace VanderWaal - Stray<br>
Taylor Swift - ME! Taylor Swift - ME!<br>
MARUV - Siren Song MARUV - Siren Song<br>
Rammstein - Deutschland Rammstein - Deutschland</p>
 </body>
</html>
