<!DOCTYPE html>
<html>
<head>
<title>Світ музики</title>
<style>
#navbar ul{
display: none;
background-color: #40E0D0;
position: absolute;
top: 100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul{
margin: 0;
padding: 0;
list-style-type: none;
}
#navbar {
height: 50px;
background-color: #40E0D0;
padding-left: 25px;
min-width: 470px;
}
#navbar li {
float: left;
position: relative;
height: 100%;
}
#navbar li a {
display: block;
padding: 6px;
width: 400px;
color: black;
text-decoration: none;
text-align: center;
}
#navbar ul li { float: none; }
#navbar li:hover { background-color: #AFEEEE ; }
#navbar ul li:hover { background-color: #AFEEEE; }
body {
background: #c7b39b url(https://img2.goodfon.ru/wallpaper/nbig/4/46/i-love-music-music-muzyka.jpg);
color: #fff; /* Цвет текста */
}
</style>
</head>
<body>
<ul id="navbar">
<li><a href="file:///D:/Рыжова,%20Черкащенко%2010-А%20web/Глобальный%20проЄкт.html">Головна</a></li> 
<li><a href="file:///D:/%D0%A0%D1%8B%D0%B6%D0%BE%D0%B2%D0%B0,%20%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%2010-%D0%90%20web/%D0%9B%D0%B8%D0%B7%D1%8B%D0%BD%D0%B0%20%D1%87%D0%B0%D1%81%D1%82%D1%8C.html">Цікаві факти</a></li>
<li><a href="#">Рік</a>
<ul>
<li><a href="file:///D:/%D0%A0%D1%8B%D0%B6%D0%BE%D0%B2%D0%B0,%20%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%2010-%D0%90%20web/00%20%D0%B3%D0%BE%D0%B4%20%D0%BC%D1%83%D0%B7%D1%96%D0%BA%D0%B0.html">2000</a></li>
<li><a href="file:///D:/%D0%A0%D1%8B%D0%B6%D0%BE%D0%B2%D0%B0,%20%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%2010-%D0%90%20web/10%20%D0%B3%D0%BE%D0%B4%20%D0%BC%D1%83%D0%B7%D1%96%D0%BA%D0%B0.html">2010</a></li>
<li><a href="file:///D:/%D0%A0%D1%8B%D0%B6%D0%BE%D0%B2%D0%B0,%20%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%2010-%D0%90%20web/19%20%D0%B3%D0%BE%D0%B4%20%D0%BC%D1%83%D0%B7%D1%96%D0%BA%D0%B0.html">2019</a></li>
</ul>
<h1>Георгій Грищенко</h1>

<p><font size="5" color="#fff" face="Arial">Замовкайте слова,</br>
Ви такі невиразні.</br>
Нехай скрипка співа</br>
Старі пісні й сучасні.</br>

Хай оркестр зазвучить,</br>
Хай заповнять нас звуки,</br>
Можна знов пережить</br>
Щастя, радість і муки.</br>

Передать нема слів</br>
Про що музика грає,</br>
Вихор як почуттів</br>
У душі підіймає.</br>

В ритмах музики ми</br>
І ростем і мужнієм,</br>
Будем з нею дітьми,</br>
Посумуєм й зрадієм.</br>

Звуки музики в нас</br>
Поселилися змалку</br>
І звучать повсякчас</br>
До самого останку</br></font></p>
</body>
</html>

